<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,400;0,600;1,800&display=swap">
    <title>Calculator app</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cal-style.css">
    <link rel="icon" href="assets/logo.png">





<body>
    <header class="scrolling-active">
        <a href="#" class="logo"><img src="assets/logo.png" alt="" srcset=""></a>
        <input type="checkbox" name="menu-bar" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <navbar class="navbar scrolling-active">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Kategori +</a>
                    <ul>
                        <li><a href="#">Wisata Alam</a></li>
                        <li><a href="#">Wisata Kuliner</a></li>
                        <li><a href="#">Wisata Bahari</a></li>
                        <li><a href="#">Semua Wisata</a></li>
                        <li></li>

                    </ul>

                </li>
                <li><a href="#">Calculator App</a></li>
                <li><a href="watch-list.html">Watch list</a></li>



            </ul>
        </navbar>
    </header>



    <main class="center">
        <!-- Konten -->
        <section >

            <div class="title">
                Calculator App
            </div>
            <div class="content">
                <div class="display" id="display"> 
                </div>
                <table class="calculator">
                    <tr>
                        <td><button class="btn-clear" id="clear">C</button></td>
                        <td><button class="btn-delete" id="delete"><</button></td>
                        <td><button class="btn-operator" id="%">mod</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>

                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="/">:</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td><button class="btn-operator" id="*">*</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id=".">.</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        
                        
                        <td><button class="btn-operator" id="equal">=</button></td>
                        <td><button class="btn-operator" id="**">^</button></td>
                    </tr>
                </table>


            </div>



        </section>



    </main>

    <footer>

        <div class="copyright">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Linkedin</a></li>
            </ul>
            <span>&copy 2022 GimPariwisata</span>
        </div>
    </footer>



    <script src="assets/script/calculator-app.js"></script>
</body>

</html>