<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,400;0,600;1,800&display=swap">
    <title>Pariwisata</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/logo.png">


</head>

<script src="assets/script/script.js"></script>
<script>

</script>

<body>
    <header>
        <a href="#" class="logo"><img src="assets/logo.png" alt="" srcset=""></a>
        <input type="checkbox" name="menu-bar" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <navbar class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Kategori +</a>
                    <ul>
                        <li><a href="#">Wisata Alam</a></li>
                        <li><a href="#">Wisata Kuliner</a></li>
                        <li><a href="#">Wisata Bahari</a></li>
                        <li><a href="#">Semua Wisata</a></li>
                        <li></li>

                    </ul>
                </li>
                <li><a href="calculator-app.html">Calculator App</a></li>
        <li><a href="watch-list.html">Watch list</a></li>



            </ul>
        </navbar>
    </header>

    <div class="video-intro">
        <video src="assets/video/wonder.webm" loop muted autoplay contenttype="webm; codecs=vp9">
        </video>
    </div>


    <!-- Konten -->


    <main>
        <section>
            <div class="title">
                <h1>Profile</h1>
            </div>

            <div class="top">
                <div class="img">
                    <a href="https://github.com/muhammadgimnastiar"><img src="/assets/profile.png" alt="hero"
                            border="0"></a>
                </div>
                <div class="info">
                    <p>
                        <strong>Nama: </strong>Muhammad Gimnastiar <br>
                        <strong>Panggilan: </strong>Gimnas<br>
                        <strong>Lahir: </strong>Tabalong, 3 Juni 2002 <br>
                        <strong>Profesi: </strong>Mahasiswa <br>
                    </p>
                </div>

            </div>
            <div class="bottom">
                <div class="left">
                    <h1>About</h1>
                    <p>
                        Hi! Saya Muhammad Gimnastiar. Mahasiswa Jurusan Informatika di Universitas Muhammdiyah Malang.
                    </p>
                    <h1>Education</h1>
                    <strong>Informatics Engineer</strong>
                    <p>University Of Muhammadyah Malang</p>
                    <strong>MIPA</strong>
                    <p>SMAN 1 Tanjung</p>

                </div>

            </div>
        </section>




    </main>

    </main>

    <footer>

        <div class="copyright">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <span>&copy 2022 GimPariwisata</span>
        </div>
    </footer>




</body>

</html>